<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rem基本使用</title>
    <script>
        window.onload = ()=>{
            var html = document.querySelector('html');
            console.log('屏幕宽度', html.offsetWidth);
            var rem = 100 * html.offsetWidth / 1000 ;
            html.style.fontSize = rem + 'px'
            document.getElementsByClassName('box')[0].innerHTML = html.style.fontSize
        }
    </script>
    <style>
        @media screen and (max-width: 320px) {
            body{font-size: 14px;}
        }
        @media screen and (min-width: 321px) and (max-width: 413px) {
            body{font-size: 16px;}
        }
        @media screen and (min-width: 414px) and (max-width: 639px) {
            body{font-size: 17px;}
        }
        @media screen and (min-width: 640px) {
            body{font-size: 18px;}
        }
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 10rem;
            border: 0.1rem solid;
            border-color: aqua;
            background-color: #ccc;
        } 
    </style>
</head>
<body>
    <div class="box"></div>
</body>